# oop-labs-spring-2025-backup

./: .gitignore  build_jnifunctions.sh  build_jnifunctions_exec.sh  pom.arch.xml  pom.xml
doc/: README.md
doc/presentations/en/: 01_About.odp  02_Intro.odp  03_Syntax.odp  04_OOP.odp  05_Inheritance.odp  06_Interfaces.odp  07_Exceptions.odp  08_Collections.odp  09_IO.odp  10_Net.odp  11_Threads.odp  12_AdvancedFeatures.odp  13_Patterns.odp  14_XML.odp  15_JSON.odp  16_JDBC.odp  17_Junit.odp  18_Web.odp  19_GUI.odp  20_Java8+.odp  21_VC.odp  22_Android.odp  22_JVM_languages.odp  JTM.otp  e04_UML.odp  e05_Log4J.odp  e06_JPA.odp  e07_Chat.odp  e09_JNI.odp  e15_JSP.odp  e16_Build.odp  e20_PM.odp
doc/presentations/lv/: 01_About.odp  02_Intro.odp  03_Syntax.odp  04_OOP.odp  05_Inheritance.odp  06_Interfaces.odp  07_Exceptions.odp  08_Collections.odp  09_IO.odp  10_Net.odp  11_Threads.odp  12_AdvancedFeatures.odp  13_Patterns.odp  14_XML.odp  16_JDBC.odp  17_Junit.odp  18_Web.odp  19_GUI.odp  20_Java8+.odp  21_VC.odp  22_Android.odp  22_JVM_languages.odp
lib/: jtm_extra09_JNIClass.h
src/main/c/: jnifunctions.c
src/main/java/jtm/activity02/: Hello.java
src/main/java/jtm/activity03/: Array.java  BlackKnight.java
src/main/java/jtm/activity04/: Road.java  TrafficManagementSystem.java  Transport.java
src/main/java/jtm/activity05/: Amphibia.java  Ship.java  Vehicle.java  WaterRoad.java
src/main/java/jtm/activity06/: Alien.java  Human.java  Humanoid.java  Martian.java
src/main/java/jtm/activity07/: SimpleCalc.java  SimpleCalcException.java
src/main/java/jtm/activity08/: Order.java  Orders.java
src/main/java/jtm/activity09/: StreamEditor.java
src/main/java/jtm/activity10/: TttCli.java  TttNet.java
src/main/java/jtm/activity11/: ArrayFiller.java  ArrayFillerManager.java
src/main/java/jtm/activity12/: Generics.java  Holiday.java  RegEx.java
src/main/java/jtm/activity13/: Board.java  Crocodile.java  CrocodileGame.java  CrocodileGreedy.java  CrocodileSimple.java  GameFactory.java  MoveGreedy.java  MoveSimple.java  MoveStrategy.java
src/main/java/jtm/activity14/: Car.java  XMLCars.java  cars.xsd
src/main/java/jtm/activity15/: JsonCars.java
src/main/java/jtm/activity16/: Person.java  PersonManager.java  database.sql
src/main/java/jtm/activity17/: Student.java  StudentManager.java  Teacher.java  TeacherManager.java
src/main/java/jtm/activity18/: JettyApplication.java  JettyApplicationTest.java  JettyController.java  SeleniumIDEtestCase.xml  SeleniumWebDriverTest.java
src/main/java/jtm/activity19/: ColorSlider.java  ColorSliderGUITest.java  color-slider-ant.xml
src/main/java/jtm/activity20/: PersonMatcher.java  PersonMatcherImpl.java  RandomPerson.java
src/main/java/jtm/activity21/: catb1.txt  catb3.txt  catb4.txt  catb5.txt
src/main/java/jtm/extra01/: GetOne.java  Zodiac.java
src/main/java/jtm/extra02/: ArrayListMethods.java  LetsRide.java
src/main/java/jtm/extra03/: PracticalNumbers.java
src/main/java/jtm/extra04/: Animal.java  Animals.grn  Bird.java  Dog.java  Hawk.java  Mammal.java
src/main/java/jtm/extra05/: Log.java
src/main/java/jtm/extra06/: Person.java  PersonManager.java
src/main/java/jtm/extra07/: ChatServer.java
src/main/java/jtm/extra08/: ChatClient.java
src/main/java/jtm/extra09/: JNIClass.java
src/main/resources/: application.properties  log4j.properties
src/test/java/jtm/activity01/: ConfigTests1.java
src/test/java/jtm/activity07/: SimpleCalcTests1.java
src/test/java/jtm/activity08/: OrdersTests1.java
src/test/java/jtm/activity09/: StreamEditorTest1.java
src/test/java/jtm/activity10/: TttNetTest1.java
src/test/java/jtm/activity12/: GenericsTest1.java  HolidayTest1.java  RegExTest1.java
src/test/java/jtm/activity13/: CrocodileTest1.java  GameTest1.java
src/test/java/jtm/activity14/: XMLCarTest1.java
src/test/java/jtm/activity15/: JsonCarsTest1.java
src/test/java/jtm/activity16/: DatabaseTest1.java
src/test/java/jtm/activity17/: DatabaseUnitTest1.java
src/test/java/jtm/activity18/: WebTests1.java
src/test/java/jtm/activity19/: ColorSliderTests1.java
src/test/java/jtm/activity20/: PersonMatcherTests1.java
src/test/java/jtm/activity21/: GitMergeTest1.java
src/test/java/jtm/extra04/: AnimalTests1.java
src/test/java/jtm/extra05/: LogTest1.java
src/test/java/jtm/extra06/: PersonManagerTest1.java
src/test/java/jtm/extra07/: ChatServerTest1.java
src/test/java/jtm/extra08/: ChatClientTest1.java
src/test/java/jtm/extra09/: JNIClassTest1.java
src/test/java/jtm/testsuite/: AllTests.java
