# User of the system
user=u00
# Password for the user
password=u00
# Name of the database
database=database00
# Port number for network apps
port=7700
# Port for web apps
server.port=8800
# Number of Java processes running normally
java.processes=6
# Ratio to wait during pauses in unit test
waitRatio=1.0
# uncomment following line to check remote repository default password
#git.repo.password=DatZB028-2025-<studentId>