<uml>
   <greenVersion="40700"/>
   <type>
      <name="=js21283/src\/main\/java<jtm.extra04{Animal.java[Animal"/>
      <height="167"/>
      <width="321"/>
      <x="163"/>
      <y="0"/>
   </type>
   <type>
      <name="=js21283/src\/main\/java<jtm.extra04{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="72"/>
      <y="243"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=js21283/src\/main\/java<jtm.extra04{Bird.java[Bird"/>
      <targetType="=js21283/src\/main\/java<jtm.extra04{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=js21283/src\/main\/java<jtm.extra04{Hawk.java[Hawk"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="456"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=js21283/src\/main\/java<jtm.extra04{Hawk.java[Hawk"/>
      <targetType="=js21283/src\/main\/java<jtm.extra04{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=js21283/src\/main\/java<jtm.extra04{Mammal.java[Mammal"/>
      <height="-1"/>
      <width="-1"/>
      <x="333"/>
      <y="239"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=js21283/src\/main\/java<jtm.extra04{Mammal.java[Mammal"/>
      <targetType="=js21283/src\/main\/java<jtm.extra04{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=js21283/src\/main\/java<jtm.extra04{Dog.java[Dog"/>
      <height="-1"/>
      <width="-1"/>
      <x="356"/>
      <y="425"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=js21283/src\/main\/java<jtm.extra04{Dog.java[Dog"/>
      <targetType="=js21283/src\/main\/java<jtm.extra04{Mammal.java[Mammal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

